<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 10px;
    }

    

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px;
    }

    button:hover {
      background-color: #217dbb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1></h1>

    <button onclick="location.href='signup.html'">Signup</button>
    <button onclick="location.href='login.html'">Login</button>
  </div>
</body>
</html>
