<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        #signupContainer {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 0px solid #ccc;
            border-radius: 5px;
            height: 100vh;
        }

        #signupContainer p {
            margin-bottom: 10px;
        }

        #signupContainer a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4285F4;
            color: #fff;
            text-decoration: none;
        }

        #signupContainer a.github {
            background-color: #333;
        }

        #signupContainer a.github:hover {
            background-color: #6e6e6e;
        }
    </style>
</head>
<body>
    <div id="signupContainer">
        <h1>Sign Up</h1>
        <p>Create an account using one of the following services:</p>
        <a href="https://accounts.google.com/signup" target="_blank">Sign up with Google</a>
        <a href="https://github.com/join" target="_blank" class="github">Sign up with GitHub</a>
    </div>
</body>
</html>
